spring.datasource.url=jdbc:mysql://localhost:3306/ifts
spring.datasource.username=ifts
spring.datasource.password=Ifts2023!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=9015

server.error.whitelabel.enabled=false

